RunType=2
HII_DIM=20
BOX_LEN=500
USE_TS_FLUCT=T
INHOMO_RECO=T
redshift=4.9
max_redshift=35
USE_MASS_DEPENDENT_ZETA=T
fR= 0
fR_mini= -1
mbh=2
fbh=-200
USE_MINI_HALOS= F
USE_RELATIVE_VELOCITIES= F
FAST_FCOLL_TABLES= F
FileName='/home/dm/watson/21cmFAST-data/LC.h5'
#FileName='LC_PBH_V2.h5'
CleanUp=0

USE_RADIO_ACG=T
USE_RADIO_MCG=default
USE_RADIO_PBH=default
USE_HAWKING_RADIATION=default

# ---- CosmoParams ----
SIGMA_8=default
hlittle=default
OMm=default
POWER_INDEX=default

# ---- UserParams ----
DIM=default
USE_FFTW_WISDOM=default
HMF=default
POWER_SPECTRUM=default
N_THREADS=50
PERTURB_ON_HIGH_RES=default
NO_RNG=default
USE_INTERPOLATION_TABLES=T
USE_2LPT=default
MINIMIZE_MEMORY=default

# ---- AstroParams ----
HII_EFF_FACTOR=default
F_STAR10=-0.8
F_STAR7_MINI=-2.0
ALPHA_STAR=default
ALPHA_STAR_MINI=default
F_ESC10=default
F_ESC7_MINI=default
ALPHA_ESC=default
M_TURN=7.1
R_BUBBLE_MAX=default
ION_Tvir_MIN=default
L_X=41.6
L_X_MINI=default
NU_X_THRESH= 200
X_RAY_SPEC_INDEX=default
X_RAY_Tvir_MIN=default
F_H2_SHIELD=default
t_STAR=0.3
N_RSD_STEPS=default
A_LW=default
BETA_LW=default
A_VCB=default
BETA_VCB=default

aR=default
aR_mini=default
bh_aR=default
bh_fX=default
bh_fR=default
bh_lambda=default
bh_Eta=default
bh_spin=default
Radio_Zmin=default

# ---- FlagOptions ----
USE_HALO_FIELD=default
SUBCELL_RSD=default
M_MIN_in_Mass=default
PHOTON_CONS=default
FIX_VCB_AVG=default
